# ms-auth-prueba

./: Jenkinsfile  pom.xml
.github/workflows/: build.yml.yml
security/owasp-zap/: run-zap.ps1
src/main/java/com/example/ms_auth/: MsAuthApplication.java
src/main/java/com/example/ms_auth/config/: OpenApiConfig.java
src/main/java/com/example/ms_auth/controller/: AuthUserController.java
src/main/java/com/example/ms_auth/dto/: ActivarTrabajadorRequest.java  AuthUserDto.java  AuthUserResponseDto.java  DniConsultaResponseDto.java  EnviarInvitacionRequest.java
src/main/java/com/example/ms_auth/entity/: AuthUser.java  TokenDto.java
src/main/java/com/example/ms_auth/exception/: ConflictoRecursoException.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/com/example/ms_auth/filter/: RequestBodyCachingFilter.java
src/main/java/com/example/ms_auth/repository/: AuthUserRepository.java
src/main/java/com/example/ms_auth/security/: JwtProvider.java  SecurityConfig.java
src/main/java/com/example/ms_auth/service/: AuthUserService.java  ConsultaDniService.java  EmailService.java
src/main/java/com/example/ms_auth/service/impl/: AuthUserServiceImpl.java  ConsultaDniServiceImpl.java  EmailServiceImpl.java
src/test/java/com/example/ms_auth/: AuthModelsTest.java  MsAuthApplicationTests.java
src/test/java/com/example/ms_auth/controller/: AuthUserControllerTest.java
src/test/java/com/example/ms_auth/dto/: DtoValidationTest.java
src/test/java/com/example/ms_auth/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/ms_auth/filter/: RequestBodyCachingFilterTest.java
src/test/java/com/example/ms_auth/integration/: AuthUserIntegrationTest.java
src/test/java/com/example/ms_auth/repository/: AuthUserRepositoryTest.java
src/test/java/com/example/ms_auth/security/: JwtProviderTest.java  SecurityConfigTest.java
src/test/java/com/example/ms_auth/service/impl/: AuthUserServiceImplTest.java  ConsultaDniServiceImplTest.java  EmailServiceImplTest.java
src/test/java/com/example/ms_auth/support/: MySqlTestContainerSupport.java  TestDataFactory.java
src/test/resources/: application-test.yml  application.yml
